# WhatsNew

./: WhatsNew.sln
JobSeekApi/: Dockerfile  JobSeekApi.csproj  Program.cs  appsettings.json  globalUsings.cs
JobSeekApi/Data/: DatabaseContext.cs  JobDetails.cs  jobs.sqlite
JobSeekApi/Migrations/: 20211228164932_DatabaseContextInitial.Designer.cs  20211228164932_DatabaseContextInitial.cs  DatabaseContextModelSnapshot.cs
JobSeekApi/Properties/: launchSettings.json
TestProject1/: TestOutput.cs  TestProject1.csproj
TestProject1/Nine/: PatterMatchingCaseTests.cs  PatternMatchingTypeTests.cs  RecordTests.cs
WhatsNew/: Program.cs  WhatsNew.csproj
WhatsNew/New/: HotReloadExample.cs
WhatsNew/New/Net8_10/: IOutput.cs  KnownColors.cs
WhatsNew/New/Net8_10/Eight/: AsyncStreams.cs  InterfaceImplements.cs  SwitchExample.cs
WhatsNew/New/Net8_10/Nine/: CovariantReturnType.cs  PatternMarchingType.cs  PatternMatchingCase.cs  PatternMatchingType.cs  PersonRecord.cs
WhatsNew/New/Net8_10/Ten/: CallerExpression.cs  ConstantInterpolateString.cs  Lambdas.cs
WhatsNewTests/: CartesionProductExtension.cs  GlobalUsings.cs
WhatsNewTests/Eight/: AsyncStreamTests.cs  InterfaceImplementsTests.cs
WhatsNewTests/Nine/: CovariantReturnTypeTests.cs  PatterMatchingCaseTests.cs  PatternMatchingTypeTests.cs  RecordTests.cs
WhatsNewTests/Ten/: CallerExpressionTests.cs  DateOrTimeOnlyTests.cs  ExtendedPropertyPatterntests.cs  LambdasTests.cs  LinqFeatures.cs  LinqFeaturesTests.cs  TestLambdas.cs
